<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\Users\joreg\Desktop\vvvvs\vvvv_45beta34.1_x86\packs\PathGeometry\nodes\plugins\2D.GeometryContains\Contains (2D.Geometry) help.v4p" filename="C:\dev\vvvv\PathGeometry\Contains (2D.Geometry) help.v4p" locked="0" systemname="Contains (2D.Geometry) help">
   <BOUNDS height="11940" left="1815" top="630" type="Window" width="9405">
   </BOUNDS>
   <NODE componentmode="InABox" id="151" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="660" top="6255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4995" left="660" top="6255" type="Box" width="8835">
   </BOUNDS>
   <BOUNDS height="7770" left="13815" top="6150" type="Window" width="9210">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="modules\Mesh (2D.Geometry).v4p" id="152" nodename="Mesh (2D.Geometry)" systemname="Mesh (2D.Geometry)">
   <BOUNDS height="100" left="810" top="4755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <BOUNDS height="7680" left="10620" top="7005" type="Window" width="10800">
   </BOUNDS>
   <BOUNDS left="810" top="4755" type="Box">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="176" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="2205" top="4755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\assets\maxim_dalton_1680x1050.JPG">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="180" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6690" top="990" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="735" left="6690" top="990" type="Box" width="3825">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Contains">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="27">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="181" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6690" top="1830" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="2250" left="6690" top="1830" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Checks if the PathGeometry is inside, partially inside or even contains a second PathGeometry.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="197" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="660" top="5805" type="Node" width="7935">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Layers" srcnodeid="197" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="213" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="810" top="1680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="214" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="810" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="810" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.5,0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="213" dstpinname="X" srcnodeid="214" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\2D.GeometryContains\2D.GeometryContains.csproj" id="207" nodename="Contains (2D.Geometry)" systemname="Contains (2D.Geometry)">
   <BOUNDS height="270" left="1275" top="3060" type="Node" width="1635">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="PointXY" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="1275" top="3060" type="Box">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="FullyInside" visible="1">
   </PIN>
   <PIN pinname="Intersects" visible="1">
   </PIN>
   <PIN pinname="FullyContained" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="plugins\2D.GeometryEllipse\2D.GeometryEllipse.csproj" id="221" nodename="Ellipse (2D.Geometry)" systemname="Ellipse (2D.Geometry)">
   <BOUNDS height="100" left="4125" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="CenterXY" visible="1" slicecount="2" values="0.436860068259386,0.975155279503106">
   </PIN>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <BOUNDS left="4125" top="2355" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="207" dstpinname="Input 2" srcnodeid="221" srcpinname="Path">
   </LINK>
   <NODE componentmode="Hidden" id="223" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="270" left="1275" top="4440" type="Node" width="2400">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="223" dstpinname="Red" srcnodeid="207" srcpinname="FullyInside">
   </LINK>
   <LINK dstnodeid="223" dstpinname="Green" srcnodeid="207" srcpinname="FullyContained">
   </LINK>
   <LINK dstnodeid="223" dstpinname="Blue" srcnodeid="207" srcpinname="Intersects">
   </LINK>
   <NODE componentmode="Hidden" id="224" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="4275" top="1620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="221" dstpinname="Radius 1" srcnodeid="224" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="221" dstpinname="Radius 2" srcnodeid="224" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="225" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4410" top="630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4410" top="630" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Button|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="plugins\2D.GeometryEllipse\2D.GeometryEllipse.csproj" id="184" nodename="Ellipse (2D.Geometry)" systemname="Ellipse (2D.Geometry)">
   <BOUNDS height="100" left="810" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="10.01">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.579999999999999">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Height">
   </PIN>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   <BOUNDS left="810" top="2355" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="207" dstpinname="Input 1" srcnodeid="184" srcpinname="Path">
   </LINK>
   <LINK dstnodeid="184" dstpinname="CenterXY" srcnodeid="213" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\2D.GeometryGroup\2D.GeometryGroup.csproj" id="226" nodename="Group (2D.Geometry)" systemname="Group (2D.Geometry)">
   <BOUNDS height="100" left="5145" top="3870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="226" dstpinname="Input 1" srcnodeid="184" srcpinname="Path">
   </LINK>
   <LINK dstnodeid="226" dstpinname="Input 2" srcnodeid="221" srcpinname="Path">
   </LINK>
   <NODE componentmode="InABox" id="227" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3030" top="3510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="555" left="3030" top="3510" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="partially">
   </PIN>
   </NODE>
   <LINK dstnodeid="227" dstpinname="Y Input Value" srcnodeid="207" srcpinname="Intersects">
   </LINK>
   <NODE componentmode="InABox" id="228" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2130" top="3510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="555" left="2130" top="3510" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="contained">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="229" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1380" top="3510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="555" left="1380" top="3510" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="inside">
   </PIN>
   </NODE>
   <LINK dstnodeid="228" dstpinname="Y Input Value" srcnodeid="207" srcpinname="FullyContained">
   </LINK>
   <LINK dstnodeid="229" dstpinname="Y Input Value" srcnodeid="207" srcpinname="FullyInside">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\PhongDirectional.fx" id="178" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)">
   <BOUNDS height="270" left="645" top="5205" type="Node" width="2805">
   </BOUNDS>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.55019,0.55019,0.55019,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="178" dstpinname="Mesh" srcnodeid="152" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Texture" srcnodeid="176" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="197" dstpinname="Layer 1" srcnodeid="178" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Ambient Color" srcnodeid="223" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Path" srcnodeid="184" srcpinname="Path">
   </LINK>
   <NODE componentmode="Hidden" id="230" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="30" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="231" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="30" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="231" dstpinname="Set" srcnodeid="230" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Reset" srcnodeid="231" srcpinname="Output">
   </LINK>
   <NODE systemname="PathLayer (2D.Geometry)" filename="..\..\modules\PathLayer (2D.Geometry).v4p" nodename="PathLayer (2D.Geometry)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="5895" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="232" dstpinname="Path">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Layer" dstnodeid="197" dstpinname="Layer 3">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE componentmode="Hidden" id="201" nodename="Mouse (Devices Window)" systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="3585" top="150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="224" dstpinname="Switch" srcnodeid="201" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="225" dstpinname="Y Input Value" srcnodeid="201" srcpinname="Left Button">
   </LINK>
   <LINK srcnodeid="201" srcpinname="PositionXY" dstnodeid="221" dstpinname="CenterXY">
   </LINK>
   </PATCH>