<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\geometry\modules\FrameDelay (2D.Geometry).v4p" filename="C:\dev\vvvv\geometry\modules\FrameDelay (2D.Geometry).v4p" systemname="FrameDelay (2D.Geometry)">
   <BOUNDS height="6000" left="1920" top="1965" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="..\plugins\2D.GeometrySplit\2D.GeometrySplit.csproj" id="0" nodename="Split (2D.Geometry)" systemname="Split (2D.Geometry)">
   <BOUNDS height="100" left="4680" top="1395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Path" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1">
   </PIN>
   <PIN pinname="Closed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\plugins\2D.GeometryPath\2D.GeometryPath.csproj" id="1" nodename="Path (2D.Geometry)" systemname="Path (2D.Geometry)">
   <BOUNDS height="100" left="4830" top="3075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1">
   </PIN>
   <PIN pinname="Closed" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4560" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4560" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Path" srcnodeid="2" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4455" top="4035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4455" top="4035" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input Node" srcnodeid="1" srcpinname="Path">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="4050" top="2145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="0" srcpinname="VerticesXY">
   </LINK>
   <LINK dstnodeid="1" dstpinname="VerticesXY" srcnodeid="4" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="5190" top="2115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="0" srcpinname="Vertices Bin Size">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Vertices Bin Size" srcnodeid="5" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="6315" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="0" srcpinname="Closed">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Closed" srcnodeid="6" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\2D.GeometryChange\2D.GeometryChange.csproj" id="8" nodename="Change (2D.Geometry)" systemname="Change (2D.Geometry)">
   <BOUNDS height="100" left="8070" top="1380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="8070" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="OnChange" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output 1" dstnodeid="1" dstpinname="Apply">
   </LINK>
   </PATCH>