<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="E:\_URBANDRONE\_Applications\Mapping2D\PathGeometry\nodes\modules\Mesh (2D.Geometry).v4p" filename="C:\dev\vvvv\geometry\modules\Mesh (2D.Geometry).v4p" systemname="Mesh (2D.Geometry)" scrollx="0" scrolly="-360">
   <BOUNDS height="9090" left="15135" top="0" type="Window" width="11940">
   </BOUNDS>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="510" top="8880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="8880" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2880" top="135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2880" top="135" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4320" top="2430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4320" top="2430" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3060" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3060" top="3615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="2370" top="4395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Center" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="118" values="-0.344961240310077,0.487951807228916,-0.344961240310077,0.487951807228916,-0.344961240310077,0.487951807228916,-0.344961240310077,0.487951807228916,-0.344961240310077,0.487951807228916,-0.344961240310077,0.487951807228916,-0.34108527131783,0.487951807228916,-0.337209302325581,0.493975903614458,-0.325581395348837,0.518072289156627,-0.321705426356589,0.530120481927711,-0.310077519379845,0.560240963855422,-0.302325581395349,0.566265060240964,-0.282945736434108,0.578313253012048,-0.267441860465116,0.58433734939759,-0.255813953488372,0.58433734939759,-0.248062015503876,0.58433734939759,-0.236434108527132,0.58433734939759,-0.213178294573643,0.58433734939759,-0.197674418604651,0.58433734939759,-0.182170542635659,0.590361445783133,-0.151162790697674,0.590361445783133,-0.116279069767442,0.596385542168675,-0.0658914728682171,0.608433734939759,-0.00387596899224807,0.608433734939759,0.058139534883721,0.608433734939759,0.131782945736434,0.608433734939759,0.228682170542636,0.596385542168675,0.317829457364341,0.58433734939759,0.372093023255814,0.55421686746988,0.434108527131783,0.524096385542169,0.476744186046512,0.493975903614458,0.523255813953488,0.44578313253012,0.558139534883721,0.373493975903614,0.604651162790698,0.265060240963855,0.635658914728682,0.126506024096386,0.655038759689923,0.00602409638554213,0.655038759689923,-0.0963855421686748,0.63953488372093,-0.204819277108434,0.612403100775194,-0.283132530120482,0.554263565891473,-0.373493975903614,0.434108527131783,-0.481927710843373,0.298449612403101,-0.548192771084337,0.213178294573643,-0.58433734939759,0.155038759689923,-0.58433734939759,0.069767441860465,-0.58433734939759,-0.0426356589147286,-0.58433734939759,-0.15891472868217,-0.572289156626506,-0.267441860465116,-0.560240963855422,-0.368217054263566,-0.518072289156627,-0.441860465116279,-0.469879518072289,-0.492248062015504,-0.391566265060241,-0.515503875968992,-0.319277108433735,-0.515503875968992,-0.228915662650602,-0.503875968992248,-0.114457831325301,-0.484496124031008,0,-0.410852713178295,0.246987951807229,-0.368217054263566,0.349397590361446,-0.317829457364341,0.421686746987952,-0.344961240310077,0.487951807228916">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Destination Width" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="510" top="750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" linkstyle="VHV" srcnodeid="7" srcpinname="Output Node">
   <LINKPOINT x="2820" y="545">
   </LINKPOINT>
   <LINKPOINT x="450" y="550">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="510" top="7710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="30" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="510" top="8265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Switch" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input Node" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="5175" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBOX (VALUE ADVANCED)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="6090" top="1065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="1065" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1590" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="1590" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="XYZ" dstnodeid="50" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="2655" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE id="56" componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\MeshJoinSubsets.dll" nodename="Mesh (EX9.Geometry Join Subsets)" systemname="Mesh (EX9.Geometry Join Subsets)">
   <BOUNDS type="Node" height="270" left="1590" top="7680" width="2685">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="7680">
   </BOUNDS>
   <PIN pinname="IndicesXYZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Indices Bin Size" visible="1" slicecount="1" values="-2">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Mesh" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="56" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="56" dstpinname="Texture CoordinateXY">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="3720" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="6105" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="4740" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="6090" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="56" dstpinname="Indices Bin Size">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="3555" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="5295" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="5295" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3795" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6435" top="6840" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="56" dstpinname="IndicesXYZ">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="4620" top="6510" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Maximum" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Remainder" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" filename="..\plugins\EX9.GeometryTesselatePolygon\EX9.GeometryTesselatePolygon.csproj" id="15" nodename="TesselatePolygon (EX9.Geometry)" systemname="TesselatePolygon (EX9.Geometry)">
   <BOUNDS height="100" left="3750" top="4410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="VerticesXY" visible="1" slicecount="118" values="-0.344961240310077,0.487951807228916,-0.344961240310077,0.487951807228916,-0.344961240310077,0.487951807228916,-0.344961240310077,0.487951807228916,-0.344961240310077,0.487951807228916,-0.344961240310077,0.487951807228916,-0.34108527131783,0.487951807228916,-0.337209302325581,0.493975903614458,-0.325581395348837,0.518072289156627,-0.321705426356589,0.530120481927711,-0.310077519379845,0.560240963855422,-0.302325581395349,0.566265060240964,-0.282945736434108,0.578313253012048,-0.267441860465116,0.58433734939759,-0.255813953488372,0.58433734939759,-0.248062015503876,0.58433734939759,-0.236434108527132,0.58433734939759,-0.213178294573643,0.58433734939759,-0.197674418604651,0.58433734939759,-0.182170542635659,0.590361445783133,-0.151162790697674,0.590361445783133,-0.116279069767442,0.596385542168675,-0.0658914728682171,0.608433734939759,-0.00387596899224807,0.608433734939759,0.058139534883721,0.608433734939759,0.131782945736434,0.608433734939759,0.228682170542636,0.596385542168675,0.317829457364341,0.58433734939759,0.372093023255814,0.55421686746988,0.434108527131783,0.524096385542169,0.476744186046512,0.493975903614458,0.523255813953488,0.44578313253012,0.558139534883721,0.373493975903614,0.604651162790698,0.265060240963855,0.635658914728682,0.126506024096386,0.655038759689923,0.00602409638554213,0.655038759689923,-0.0963855421686748,0.63953488372093,-0.204819277108434,0.612403100775194,-0.283132530120482,0.554263565891473,-0.373493975903614,0.434108527131783,-0.481927710843373,0.298449612403101,-0.548192771084337,0.213178294573643,-0.58433734939759,0.155038759689923,-0.58433734939759,0.069767441860465,-0.58433734939759,-0.0426356589147286,-0.58433734939759,-0.15891472868217,-0.572289156626506,-0.267441860465116,-0.560240963855422,-0.368217054263566,-0.518072289156627,-0.441860465116279,-0.469879518072289,-0.492248062015504,-0.391566265060241,-0.515503875968992,-0.319277108433735,-0.515503875968992,-0.228915662650602,-0.503875968992248,-0.114457831325301,-0.484496124031008,0,-0.410852713178295,0.246987951807229,-0.368217054263566,0.349397590361446,-0.317829457364341,0.421686746987952,-0.344961240310077,0.487951807228916">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1" slicecount="1" values="59">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Indices Bin Size" visible="1">
   </PIN>
   <BOUNDS left="3750" top="4410" type="Box">
   </BOUNDS>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Indices" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Indices Bin Size" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Indices" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Indices Bin Size" dstnodeid="59" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Indices Bin Size" dstnodeid="64" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="15" dstpinname="Apply">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.8.6">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE componentmode="Hidden" filename="..\plugins\2D.GeometrySplit\2D.GeometrySplit.csproj" id="14" nodename="Split (2D.Geometry)" systemname="Split (2D.Geometry)">
   <BOUNDS height="270" left="2880" top="735" type="Node" width="1515">
   </BOUNDS>
   <PIN pinname="Path" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1">
   </PIN>
   <BOUNDS left="2880" top="735" type="Box">
   </BOUNDS>
   <PIN pinname="Closed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Path" srcnodeid="7" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="14" srcpinname="Closed">
   <LINKPOINT x="3495" y="1678">
   </LINKPOINT>
   <LINKPOINT x="5160" y="1728">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="VerticesXY" dstnodeid="45" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="14" srcpinname="VerticesXY" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Vertices Bin Size" dstnodeid="15" dstpinname="Vertices Bin Size">
   </LINK>
   <LINK srcnodeid="14" srcpinname="VerticesXY" dstnodeid="15" dstpinname="VerticesXY">
   </LINK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <NODE componentmode="Hidden" filename="..\plugins\2D.GeometryChange\2D.GeometryChange.csproj" id="19" nodename="Change (2D.Geometry)" systemname="Change (2D.Geometry)">
   <BOUNDS height="100" left="5175" top="2835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <BOUNDS left="5175" top="2835" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" linkstyle="VHV" srcnodeid="7" srcpinname="Output Node">
   <LINKPOINT x="1980" y="1240">
   </LINKPOINT>
   <LINKPOINT x="6135" y="1940">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="19" srcpinname="OnChange">
   </LINK>
   </PATCH>