<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\dev\vvvv\PathGeometry\nodes\modules\Mesh (2D.Geometry) help.v4p" filename="C:\dev\vvvv\PathGeometry\PathLayer (2D.Geometry) help.v4p" locked="0" systemname="PathLayer (2D.Geometry) help" scrollx="0" scrolly="0">
   <BOUNDS height="14280" left="1170" top="300" type="Window" width="11265">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="plugins\2D.GeometryPath\2D.GeometryPath.csproj" id="54" nodename="Path (2D.Geometry)" systemname="Path (2D.Geometry)">
   <BOUNDS height="270" left="780" top="4800" type="Node" width="4380">
   </BOUNDS>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Closed" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1">
   </PIN>
   <PIN pinname="FillRule" slicecount="1" values="Nonzero">
   </PIN>
   <BOUNDS left="780" top="4800" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3450" top="900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="3450" top="900" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="112" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="155" nodename="Queue (Spreads)" systemname="QUEUE (SPREADS)">
   <BOUNDS height="100" left="780" top="4125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0.0852713178294573,0.993975903614458">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <BOUNDS left="780" top="4125" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="157" nodename="Counter (Animation)" systemname="Counter (Animation Legacy)">
   <BOUNDS height="100" left="1335" top="2835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="158" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="2325" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Reset" srcnodeid="158" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="155" dstpinname="Frame Count" srcnodeid="157" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="161" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="780" top="6915" type="Node" width="7710">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="176" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="4590" top="5715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\assets\maxim_dalton_1680x1050.JPG">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\PhongDirectional.fx" id="178" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)">
   <BOUNDS height="100" left="3330" top="6465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Ambient Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="161" dstpinname="Layer 2" srcnodeid="178" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Texture" srcnodeid="176" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="54" dstpinname="VerticesXY" srcnodeid="155" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Vertices Bin Size" linkstyle="VHV" srcnodeid="157" srcpinname="Output">
   <LINKPOINT x="1370" y="3953">
   </LINKPOINT>
   <LINKPOINT x="1870" y="3953">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="157" dstpinname="Up" hiddenwhenlocked="1" srcnodeid="112" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="155" dstpinname="Insert" hiddenwhenlocked="1" srcnodeid="112" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="158" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="112" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="180" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7845" top="1530" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="735" left="7845" top="1530" type="Box" width="3510">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Mesh">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="27">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="181" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7845" top="2370" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="2685" left="7845" top="2370" type="Box" width="2295">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|this Module creates Meshes out of PathGeometries.&cr;&lf;&cr;&lf;To test, draw in the renderer.&cr;&lf;&cr;&lf;Since it uses a very simple earclipping algorithm, make sure your Polygons are not self-intersecting&cr;&lf;&cr;&lf;MeshJoin courtesy of vux.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" id="159" nodename="Cursor (DX9)" systemname="Cursor (DX9 Legacy 2)">
   <BOUNDS height="100" left="5865" top="6465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="5865" top="6465" type="Box">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Cursor Type" slicecount="1" values="|Left Top|">
   </PIN>
   </NODE>
   <LINK dstnodeid="161" dstpinname="Layer 3" srcnodeid="159" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="154" nodename="Mouse (Devices Window)" systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="270" left="6360" top="375" type="Node" width="1845">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="154" srcpinname="Left Button">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Device" dstnodeid="159" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="154" srcpinname="PositionXY" dstnodeid="155" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" filename="modules\Mesh (2D.Geometry).v4p" id="182" nodename="Mesh (2D.Geometry)" systemname="Mesh (2D.Geometry)">
   <BOUNDS height="100" left="3480" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7680" left="10620" top="7005" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS left="3480" top="5715" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="178" dstpinname="Mesh" srcnodeid="182" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="182" dstpinname="Path" linkstyle="VHV" srcnodeid="54" srcpinname="Path">
   <LINKPOINT x="840" y="5378">
   </LINKPOINT>
   <LINKPOINT x="3480" y="5378">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\PathGeometry\nodes\modules\PathLayer (2D.Geometry).v4p" id="164" nodename="PathLayer (2D.Geometry)" systemname="PathLayer (2D.Geometry)">
   <BOUNDS height="100" left="780" top="6465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="15345" top="5655" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Show" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="780" top="6465" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="161" dstpinname="Layer 1" srcnodeid="164" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="164" dstpinname="Path" srcnodeid="54" srcpinname="Path">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.8.6">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   </PATCH>