<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\PathGeometry\modules\PathLayer.v4p" filename="C:\dev\vvvv\geometry\modules\PathLayer.v4p" systemname="PathLayer">
   <BOUNDS height="6000" left="15345" top="5655" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="4" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="360" top="5415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="375" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="375" top="3570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="X" srcnodeid="3" srcpinname="X">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y" srcnodeid="3" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="375" top="6060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="375" top="6060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="4395" top="2265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="915" left="4395" top="2265" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3345" top="2235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3345" top="2235" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5685" top="1905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5685" top="1905" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Show">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="5685" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.46">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="4395" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="5" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Alpha" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="10" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="5685" top="2790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS left="5685" top="2790" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Value Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="10" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2310" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2310" top="3060" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BinSize">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1380" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1380" top="375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="375" top="4350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="2" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="5685" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="18" srcpinname="Inverse Output">
   <LINKPOINT x="6075" y="4898">
   </LINKPOINT>
   <LINKPOINT x="2460" y="4898">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="VerticesXYZ" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="225" top="2370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="225" top="2370" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Render State" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="4" dstpinname="BinSize" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Width" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Color" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\plugins\2D.GeometrySplit\2D.GeometrySplit.csproj" id="13" nodename="Split (2D.Geometry)" systemname="Split (2D.Geometry)">
   <BOUNDS height="270" left="1380" top="975" type="Node" width="1515">
   </BOUNDS>
   <PIN pinname="Path" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1">
   </PIN>
   <BOUNDS left="1380" top="975" type="Box">
   </BOUNDS>
   <PIN pinname="Closed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Path" srcnodeid="12" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="3" dstpinname="XY" srcnodeid="13" srcpinname="VerticesXY">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="13" srcpinname="Vertices Bin Size">
   </LINK>
   <NODE componentmode="Hidden" filename="..\plugins\2D.GeometryChange\2D.GeometryChange.csproj" id="16" nodename="Change (2D.Geometry)" systemname="Change (2D.Geometry)">
   <BOUNDS height="100" left="1260" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <BOUNDS left="1260" top="3060" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" linkstyle="PolyLine" srcnodeid="12" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Set" srcnodeid="16" srcpinname="OnChange">
   </LINK>
   </PATCH>