<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\dev\vvvv\PathGeometry\nodes\plugins\2D.GeometryQueue\Queue (2D.Geometry) help.v4p" filename="C:\dev\vvvv\PathGeometry\Queue (2D.Geometry) help.v4p" locked="0" systemname="Queue (2D.Geometry) help" scrollx="0" scrolly="0">
   <BOUNDS height="11085" left="1245" top="1530" type="Window" width="8640">
   </BOUNDS>
   <NODE componentmode="InABox" id="151" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="105" top="5160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5340" left="105" top="5160" type="Box" width="7770">
   </BOUNDS>
   <BOUNDS height="7770" left="15075" top="0" type="Window" width="9210">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="180" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4395" top="360" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="735" left="4395" top="360" type="Box" width="3510">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Queue">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="27">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="181" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4395" top="1200" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="750" left="4395" top="1200" type="Box" width="2205">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Saves PathGeometries for later use|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="plugins\2D.GeometryQueue\2D.GeometryQueue.csproj" id="196" nodename="Queue (2D.Geometry)" systemname="Queue (2D.Geometry)">
   <BOUNDS height="100" left="390" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="doInsert" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="197" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="315" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input X" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="198" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="420" top="2520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="198" dstpinname="X" srcnodeid="197" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="198" dstpinname="Y" srcnodeid="197" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\2D.GeometryPath\2D.GeometryPath.csproj" id="199" nodename="Path (2D.Geometry)" systemname="Path (2D.Geometry)">
   <BOUNDS height="100" left="405" top="3015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="199" dstpinname="VerticesXY" srcnodeid="198" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="200" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2010" top="150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="204" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="1725" top="1050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="204" dstpinname="Input 1" srcnodeid="200" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="205" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1710" top="1545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="205" dstpinname="Input 1" srcnodeid="204" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="222" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="345" top="1200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.75">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="222" dstpinname="Input" srcnodeid="200" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="197" dstpinname="Input X" srcnodeid="222" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="197" dstpinname="Spread Count" srcnodeid="205" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="199" dstpinname="Vertices Bin Size" srcnodeid="205" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="226" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2160" top="2445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2160" top="2445" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="196" dstpinname="doInsert" srcnodeid="226" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="196" dstpinname="Input" srcnodeid="199" srcpinname="Path">
   </LINK>
   <NODE componentmode="InABox" id="229" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="480" top="1620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="480" top="1620" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="197" dstpinname="Width" srcnodeid="229" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="197" dstpinname="Height" srcnodeid="229" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="231" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9405" top="5670" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="270" left="9405" top="5670" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|see also|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="plugins\2D.GeometryQueue\2D.GeometryQueue.csproj" id="230" nodename="Queue (2D.Geometry)" systemname="Queue (2D.Geometry)">
   <BOUNDS height="100" left="9405" top="6135" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="232" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4440" top="2820" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="270" left="4440" top="2820" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|see also|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="PathLayer (2D.Geometry)" filename="..\..\modules\PathLayer (2D.Geometry).v4p" nodename="PathLayer (2D.Geometry)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="105" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="234" dstpinname="Path">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Layer" dstnodeid="151" dstpinname="Layers">
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <LINK srcnodeid="200" srcpinname="Change" dstnodeid="226" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Apply">
   </LINK>
   <NODE componentmode="InAWindow" filename="..\2D.GeometryS+H\2D.GeometryS+H.csproj" id="233" nodename="S+H (2D.Geometry)" systemname="S+H (2D.Geometry)">
   <BOUNDS height="100" left="4470" top="3195" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.8.6">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   </PATCH>