<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\dev\vvvv\PathGeometry\nodes\plugins\2D.GeometryIntersect\Intersect (2D.Geometry) help.v4p" filename="C:\dev\vvvv\PathGeometry\XOR (2D.Geometry) help.v4p" locked="0" systemname="XOR (2D.Geometry) help">
   <BOUNDS height="10095" left="2250" top="1515" type="Window" width="8715">
   </BOUNDS>
   <NODE componentmode="InABox" id="151" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="255" top="5550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3810" left="255" top="5550" type="Box" width="5025">
   </BOUNDS>
   <BOUNDS height="7770" left="15075" top="0" type="Window" width="9210">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="modules\Mesh (2D.Geometry).v4p" id="152" nodename="Mesh (2D.Geometry)" systemname="Mesh (2D.Geometry)">
   <BOUNDS height="100" left="2955" top="3870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <BOUNDS height="7680" left="10620" top="7005" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS left="2955" top="3870" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="161" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="255" top="5070" type="Node" width="7710">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Layers" srcnodeid="161" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="176" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="4065" top="3870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\assets\maxim_dalton_1680x1050.JPG">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\PhongDirectional.fx" id="178" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)">
   <BOUNDS height="100" left="2805" top="4620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Ambient Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="178" dstpinname="Mesh" srcnodeid="152" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="161" dstpinname="Layer 2" srcnodeid="178" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Texture" srcnodeid="176" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="180" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3375" top="270" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="735" left="3375" top="270" type="Box" width="3510">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Intersect">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="27">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="181" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3375" top="1110" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="2250" left="3375" top="1110" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Builds a PathGeometry with the Area that 2 PathGeometrys share.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="plugins\2D.GeometryEllipse\2D.GeometryEllipse.csproj" id="183" nodename="Ellipse (2D.Geometry)" systemname="Ellipse (2D.Geometry)">
   <BOUNDS height="100" left="255" top="2415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="10">
   </PIN>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0.68">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.74">
   </PIN>
   <BOUNDS left="255" top="2415" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="plugins\2D.GeometryRectangle\2D.GeometryRectangle.csproj" id="184" nodename="Rectangle (2D.Geometry)" systemname="Rectangle (2D.Geometry)">
   <BOUNDS height="100" left="1785" top="1605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="186" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="255" top="1200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="187" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="255" top="1845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="187" dstpinname="Input" srcnodeid="186" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="183" dstpinname="CenterXY" srcnodeid="187" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="188" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="2280" top="3930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="189" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5580" top="6945" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="240" left="5580" top="6945" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|see also|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="plugins\2D.GeometryIntersect\2D.GeometryIntersect.csproj" id="185" nodename="Intersect (2D.Geometry)" systemname="Intersect (2D.Geometry)">
   <BOUNDS height="100" left="255" top="3015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="255" top="3015" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="185" dstpinname="Input 1" srcnodeid="183" srcpinname="Path">
   </LINK>
   <LINK dstnodeid="185" dstpinname="Input 2" srcnodeid="184" srcpinname="Path">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Path" srcnodeid="185" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\2D.GeometryXOR\2D.GeometryXOR.csproj" id="192" nodename="XOR (2D.Geometry)" systemname="XOR (2D.Geometry)">
   <BOUNDS height="100" left="5580" top="8220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="5580" top="8220" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\PathGeometry\nodes\modules\PathLayer (2D.Geometry).v4p" id="164" nodename="PathLayer (2D.Geometry)" systemname="PathLayer (2D.Geometry)">
   <BOUNDS height="100" left="255" top="4620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="15345" top="5655" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Show" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="255" top="4620" type="Box">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="161" dstpinname="Layer 1" srcnodeid="164" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="164" dstpinname="Path" srcnodeid="185" srcpinname="Output">
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE componentmode="Hidden" filename="..\2D.Geometry-\2D.Geometry-.csproj" id="191" nodename="- (2D.Geometry)" systemname="- (2D.Geometry)">
   <BOUNDS height="100" left="5580" top="7830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="5580" top="7830" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="..\2D.GeometryUnify\2D.GeometryUnify.csproj" id="190" nodename="Unify (2D.Geometry)" systemname="Unify (2D.Geometry)">
   <BOUNDS height="100" left="5580" top="7410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="5580" top="7410" type="Box">
   </BOUNDS>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.8.6">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   </PATCH>